# back

./: .gitignore  README.md  docker-compose.yml  pom.xml
core/: pom.xml
repository/: pom.xml
repository/src/main/java/fr/croixrouge/repository/: InMemoryBeneficiaryRepository.java  InMemoryEventRepository.java  InMemoryLocalUnitRepository.java  InMemoryRoleRepository.java  InMemoryUserRepository.java  InMemoryVolunteerRepository.java
repository/src/main/java/fr/croixrouge/repository/db/beneficiary/: BeneficiaryDB.java  BeneficiaryDBRepository.java  FamilyMemberDB.java  FamilyMemberDBRepository.java  InDBBeneficiaryRepository.java
repository/src/main/java/fr/croixrouge/repository/db/event/: EventDB.java  EventDBRepository.java  EventSessionDB.java  EventSessionDBRepository.java  EventTimeWindowDB.java  EventTimeWindowDBRepository.java  InDBEventRepository.java
repository/src/main/java/fr/croixrouge/repository/db/localunit/: InDBLocalUnitRepository.java  LocalUnitDB.java  LocalUnitDBRepository.java
repository/src/main/java/fr/croixrouge/repository/db/product/: ClothProductDB.java  ClothProductDBRepository.java  FoodProductDB.java  FoodProductDBRepository.java  InDBClothProductRepository.java  InDBFoodProductRepository.java  InDBProductRepository.java  ProductDB.java  ProductDBRepository.java
repository/src/main/java/fr/croixrouge/repository/db/product_limit/: InDBProductLimitRepository.java  ProductLimitDB.java  ProductLimitDBRepository.java
repository/src/main/java/fr/croixrouge/repository/db/role/: InDBRoleRepository.java  RoleDB.java  RoleDBRepository.java  RoleResourceDB.java  RoleResourceDBRepository.java
repository/src/main/java/fr/croixrouge/repository/db/storage/: InDBStorageRepository.java  StorageDB.java  StorageDBRepository.java
repository/src/main/java/fr/croixrouge/repository/db/storage_product/: InDBStorageProductRepository.java  (+2 more)
stock/: pom.xml
stock/src/main/java/fr/croixrouge/storage/model/: BeneficiaryProduct.java  Storage.java  StorageProduct.java  StorageUser.java  StorageUserProduct.java  UserProduct.java
stock/src/main/java/fr/croixrouge/storage/repository/: BeneficiaryProductRepository.java  ClothProductRepository.java  FoodProductRepository.java  ProductLimitRepository.java  ProductRepository.java  StorageProductRepository.java  StorageRepository.java  StorageUserProductRepository.java  StorageUserRepository.java  UserProductRepository.java
stock/src/main/java/fr/croixrouge/storage/service/: BeneficiaryProductService.java  StorageProductService.java  StorageUserProductService.java  UserProductService.java
stock/src/test/java/fr/croixrouge/storage/model/: StorageTest.java  StorageUserTest.java
stock/src/test/java/fr/croixrouge/storage/service/: BeneficiaryProductServiceTest.java  StorageProductServiceTest.java  StorageUserProductServiceTest.java  UserProductServiceTest.java
web-api/: pom.xml
web-api/src/main/java/fr/croixrouge/: Application.java
web-api/src/main/java/fr/croixrouge/config/: AuthenticationConfig.java  FixturesConfig.java  JwtAuthorizationFilter.java  JwtService.java  JwtTokenConfig.java  OperationFilter.java  PasswordConfig.java  RepositoryConfig.java  RessourceFilter.java  RoleConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
web-api/src/main/java/fr/croixrouge/exception/: LocalUnitNotFoundException.java
web-api/src/main/java/fr/croixrouge/exposition/controller/: AddressController.java  BeneficiaryController.java  CRUDController.java  ClothProductController.java  EventController.java  FoodProductController.java  LocalUnitController.java  LoginController.java  ProductBeneficiaryController.java  ProductController.java  ProductLimitController.java  ResourceController.java  RoleController.java  StorageController.java  StorageProductController.java  ValidateAccountController.java  VolunteerController.java
web-api/src/main/java/fr/croixrouge/exposition/dto/: AddressDTO.java  CreateProductDTO.java  CreateStorageDTO.java  CreationDTO.java  DepartmentResponse.java  ErrorDTO.java  EventForLocalUnitAndMonthRequest.java  EventForLocalUnitRequest.java  EventRequest.java  EventResponse.java  LocalUnitRequest.java  LocalUnitResponse.java  LoginRequest.java  ModelDTO.java  ProductResponse.java  QuantifierDTO.java  RoleRequest.java  RoleResponse.java  StorageResponse.java
web-api/src/main/java/fr/croixrouge/exposition/error/: EmailNotConfirmError.java  ErrorHandler.java  UserNotValidatedByUL.java
web-api/src/main/java/fr/croixrouge/model/: UserSecurity.java
web-api/src/main/java/fr/croixrouge/service/: AuthenticationService.java  BeneficiaryProductService.java  BeneficiaryService.java  CRUDService.java  ClothProductService.java  EventService.java  FoodProductService.java  LocalUnitService.java  MailService.java  ProductLimitService.java  ProductService.java  ResourceService.java  RoleService.java  StorageProductService.java  StorageService.java  StorageUserService.java  UserSecurityService.java  UserService.java  ValidateAccountService.java  VolunteerService.java
web-api/src/main/resources/: application.properties.template
web-api/src/test/java/fr/croixrouge/: ApplicationTest.java
web-api/src/test/java/fr/croixrouge/config/: InDBMockRepositoryConfig.java  MockMailService.java  MockRepositoryConfig.java
web-api/src/test/java/fr/croixrouge/controller/: EventControllerTest.java  LocalUnitControllerTest.java  LoginControllerTest.java  ResourceControllerTest.java  RoleControllerTest.java  VolunteerControllerTest.java
web-api/src/test/java/fr/croixrouge/exposition/controller/: AddressControllerTest.java  BeneficiaryControllerTest.java  ClothProductControllerTest.java  EventControllerTest.java  FoodProductControllerTest.java  LocalUnitControllerTest.java  LoginControllerTest.java  ProductControllerTest.java  ResourceControllerTest.java  RoleControllerTest.java  StorageControllerTest.java  StorageProductControllerTest.java  VolunteerControllerTest.java
web-api/src/test/java/fr/croixrouge/repository/: InDBUserRepositoryTest.java
web-api/src/test/java/fr/croixrouge/service/: UserServiceTest.java
(+198 files in other folders)
